# remap prefix to CAPS + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of Tmux config on prefix + r
unbind r
bind r source-file ~/.tmux.conf

# set bash as the default shell
set-option -g default-shell /bin/bash

# resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# enable the mouse
set -g mouse on

# reduce number of rows scroll per tick to 1 from 5
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

#-------------------------------------------------------------------------------
# STATUS
#-------------------------------------------------------------------------------

set -g status-right-length 150
set -ga status-right ' #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
